*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EngineRoomGuard
*Date=18:38:57
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;relay-g5v;20.9355;-43.2234;90;Bottom;U3 Smoke
2;;;15.2417;-46.5377;0;Bottom;TXT1
3;;;17.7139;-37.6009;0;Bottom;TXT1
4;;;11.023;-73.2235;0;Bottom;TXT1
5;;;31.2596;-64.8325;90;Bottom;TXT1
6;;;23.75;-63.25;0;Bottom;Via4
7;;;20.4085;-39.0581;0;Bottom;Via11
8;0.030;5 mm [THT];71.2143;-40.4017;180;Bottom;LED2
9;;relay-g5v;21.1331;-25.2882;90;Bottom;U5 Eng 2 Oil
10;;;26.8004;-40.0915;0;Bottom;Via8
11;;relay-g5v;21.2883;-16.3888;90;Bottom;U6 Gas
12;;;15.2035;-55.0593;0;Bottom;TXT1
13;;;51.1663;-41.9538;-90;Bottom;U2
14;;;68.761;-32.0509;0;Bottom;TXT1
15;220;THT;71.4023;-32.3186;-90;Bottom;R3
16;;;25.75;-54.25;0;Bottom;Via9
17;;;65.1552;-10.6957;0;Bottom;TXT1
18;;relay-g5v;20.5358;-51.5725;90;Bottom;U2 Alarm
19;;;25.25;-58.75;0;Bottom;Via1
20;;;9.39396;-10.821;0;Bottom;TXT1
21;;;30.25;-54.75;0;Bottom;Via6
22;330;THT;4.65752;-59.7125;-90;Bottom;R1
23;;;56.987;-56.8441;0;Bottom;Via3
24;;;18.7152;-20.4922;0;Bottom;Via7
25;0.030;5 mm [THT];9.85426;-64.3127;90;Bottom;LED1
26;;;65.7089;-73.3488;0;Bottom;TXT1
27;;;11.5418;-68.7033;0;Bottom;TXT1
28;;;17.9442;-28.6869;0;Bottom;TXT1
29;;;70.7143;-48.2167;90;Bottom;TXT1
30;;THT;38.0611;-80.7226;-90;Bottom;J2
31;;THT;28.3916;-65.1363;0;Bottom;J3 Int Piezo
32;;relay-g5v;21.0531;-34.0512;90;Bottom;U4 Eng 1 Oil
33;;;68.3492;-17.2091;0;Bottom;TXT1
34;;THT;37.8183;-4.20994;90;Bottom;J1
35;;;54.25;-65.25;0;Bottom;Via2
36;;;14.0915;-39.2167;0;Bottom;Via5
37;4.7k;THT;71.214;-17.3606;90;Bottom;R2
38;;;15.0203;-19.6871;0;Bottom;TXT1
39;;;20.6907;-11.63;0;Bottom;Via10
40;;;7.86473;-59.0586;0;Bottom;TXT1
41;;;4.36852;-39.1493;0;Bottom;Via12
42;;;57.9174;-39.7668;-90;Bottom;TXT2
